\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos básicos y elementales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Independencia lineal y bases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Espacios duales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Espacios de producto interno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Módulos}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
