\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grupos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplos de grupos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lemas preliminares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgrupos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Un principio de conteo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Subgrupos normales y grupos cociente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Homomorfismos de grupos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Automorfismos de grupos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teorema de Cayley}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Grupos de permutaciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Otro principio de conteo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Teoremas de Sylow}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Productos directos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Grupos abelianos finitos}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
