\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anillos: Definiciones preliminares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anillos: Casos especiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homomorfismos de anillos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideales y anillos cociente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Más sobre ideales y anillos cociente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}El anillo de cocientes de un dominio entero}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anillos euclideanos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Un anillo euclideano particular}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anillos de polinomios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Polinomios sobre el campo de racionales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anillos de polinomios sobre anillos conmutativos}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
