\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campos de extensión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La trascendencia de $e$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raíces de polinomios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción con regla y compás}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Más sobre raíces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementos de la teoría de Galois}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solubilidad por radicales}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
